<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StadisticFragment"
    android:background="#E4E9C0">


    <Button
        android:id="@+id/op3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="119dp"
        android:text="Seleccionar"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/op2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/op2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="119dp"
        android:text="Seleccionar"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/op1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/op1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="119dp"
        android:text="Seleccionar"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="408dp"
        android:layout_height="124dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/place_24px"
            android:text="Item"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/produccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/handyman_24px"
            android:text="produccion"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/ventas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/local_atm_24px"
            android:text="Ventas"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/face_24px"
            android:text="Perfil"
            android:textAllCaps="false" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView23"
        android:layout_width="83dp"
        android:layout_height="26dp"
        android:text="Carbon"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/textView26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="83dp"
        android:layout_height="26dp"
        android:layout_marginStart="36dp"
        android:text="Madera"
        android:textColor="#000"
        android:textSize="17dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/textView24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="83dp"
        android:layout_height="26dp"
        android:layout_marginStart="36dp"
        android:text="Metal"
        android:textColor="#000"
        android:textSize="17dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/textView25"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="85dp"
        android:layout_height="73dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="92dp"
        android:text="80%"
        android:textColor="#000"
        android:textSize="44dp"
        app:layout_constraintBottom_toTopOf="@+id/op3"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="85dp"
        android:layout_height="73dp"
        android:layout_marginBottom="92dp"
        android:text="33%"
        android:textColor="#000"
        android:textSize="44dp"
        app:layout_constraintBottom_toTopOf="@+id/op1"
        app:layout_constraintEnd_toStartOf="@+id/textView25"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="85dp"
        android:layout_height="73dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="92dp"
        android:text="09%"
        android:textColor="#000"
        android:textSize="44dp"
        app:layout_constraintBottom_toTopOf="@+id/op2"
        app:layout_constraintEnd_toStartOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recomendaciones de Materiales"
        android:textColor="#000"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/textView22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>