<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavFragment"
    android:background="#000">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="406dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Item"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/place_24px"/>

        <Button
            android:id="@+id/produccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="produccion"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/handyman_24px"/>
        <Button
            android:id="@+id/ventas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ventas"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/local_atm_24px"/>
        <Button
            android:id="@+id/perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Perfil"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/face_24px"/>
    </LinearLayout>

</FrameLayout>